spring.application.name=dbConfig

spring.datasource.master.url=jdbc:postgresql://localhost:5432/master
spring.datasource.master.username=postgres
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=org.postgresql.Driver

spring.datasource.slave.url=jdbc:postgresql://localhost:5432/slave
spring.datasource.slave.username=postgres
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.aop.proxy-target-class= true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
